{
  "name": "escaner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@undecaf/barcode-detector-polyfill": "^0.9.23",
    "vite-plugin-pwa": "^1.2.0",
    "zxing-wasm": "^3.0.0"
  }
}
